# See https://github.com/google/sanitizers/wiki/ThreadSanitizerSuppressions

# Example: tsan complains when running TestAtomic.SetRef64:
# 2: WARNING: ThreadSanitizer: data race (pid=14348)
# 2:   Read of size 8 at 0x7ffc0c3ac4b8 by thread T18:
# 2:     #0 ob_atomic_int64_ref ../libLoam/c/ob-atomic.c:155 (libLoam.so.2+0x000000007c71)
# 2:     #1 thread_main_ref64 ../libLoam/c/tests/TestAtomic.cpp:150 (TestAtomic+0x000000405797)
# 2:     #2 <null> <null> (libtsan.so.0+0x0000000230d9)
# 2: 
# 2:   Previous write of size 8 at 0x7ffc0c3ac4b8 by thread T17:
# 2:     #0 ob_atomic_int64_set ../libLoam/c/ob-atomic.c:179 (libLoam.so.2+0x000000007ca1)
# 2:     #1 thread_main_set64 ../libLoam/c/tests/TestAtomic.cpp:181 (TestAtomic+0x000000405b18)
# ...
# If we decide that's bogus, we can suppress it in many ways, e.g.
# uncomment next line to suppress all warnings from that test source file:
#race:TestAtomic.cpp
